src/FanzaMetadataSettingsView.xaml

<UserControl x:Class="FanzaMetadata.FanzaMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <StackPanel Margin="10">
        
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
            <TextBlock Text="Game category:" Margin="0, 0, 5, 0" />
            <ComboBox ItemsSource="{Binding Settings.AvailableSearchCategory}"
                      SelectedValue="{Binding Settings.SearchCategory}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Page Language:" Margin="0, 0, 5, 0" />
            <ComboBox ItemsSource="{Binding Settings.AvailableLanguages}"
                      SelectedValue="{Binding Settings.PageLanguage}" />
        </StackPanel>

        <!--<CheckBox Content="Include Illustrators as Developers" Margin="0, 5"
                  IsChecked="{Binding Settings.IncludeIllustrators}" />-->

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Max Search Results:" Margin="0, 0, 5, 0" />
            <ComboBox ItemsSource="{Binding Settings.MaxSearchResultsSteps}"
                      SelectedValue="{Binding Settings.MaxSearchResults}" />
        </StackPanel>
    </StackPanel>
</UserControl>